{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 boards.h   \
Board\
fastio.h\
Board\
speed_lookuptable.h\
Board\
duration_t.h\
Buzzer\
duration_t.h\
Arc_Movement\
duration_t.h\
PRINTCOUNTER\
printcounter.cpp\
PRINTCOUNTER\
printcounter.h\
PRINTCOUNTER\
endstops.cpp\
Endstop\
endstops.h\
Endstop\
endstop_interrupts.h\
Endstop\
MarlinSerial.cpp\
IO_Handling\
MarlinSerial.h\
IO_Handling\
(all pins should be part of board)\
servo.cpp\
Servo\
servo.h\
Servo\
stepper_indirection.cpp\
Stepper\
stepper_indirection.h\
Stepper\
stepper.cpp\
Stepper\
stepper.h\
Stepper\
temperature.cpp\
Temperature\
temperature.h\
Temperature\
thermistortables.h\
Temperature\
\
}